{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    ".next",
    "coverage",
    "*.config.js",
    "*.config.cjs"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-restricted-syntax": [
      "error",
      {
        "selector": "Literal[value=/^#([0-9a-fA-F]{3,4}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})$/]",
        "message": "Hardcoded hex colors are banned — use a ds.css design token (var(--token)) instead. (design-system guard, P0.6)"
      }
    ]
  }
}
